<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget name="Form" class="QWidget">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>870</width>
                <height>30</height>
            </rect>
        </property>
        <property name="maximumSize">
            <size>
                <width>16777215</width>
                <height>30</height>
            </size>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <widget name="slider" class="QSlider">
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>10</y>
                    <width>160</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="maximumSize">
                <size>
                    <width>16777215</width>
                    <height>16777</height>
                </size>
            </property>
            <property name="orientation">
                <enum>Qt::Horizontal</enum>
            </property>
        </widget>
        <widget name="play_pause_toolbutton" class="QToolButton">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>26</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="text">
                <string>...</string>
            </property>
        </widget>
        <widget name="length_label" class="QLabel">
            <property name="geometry">
                <rect>
                    <x>746</x>
                    <y>10</y>
                    <width>101</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>02:33/56:23</string>
            </property>
        </widget>
    </widget>
    <resources />
    <connections />
</ui>
