<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
      <layout name="verticalLayout_2" class="QVBoxLayout">
          <item>
              <widget name="tabWidget" class="QTabWidget">
                  <property name="currentIndex">
                      <number>1</number>
                  </property>
                  <widget name="video_player" class="VideoPlayer">
                      <attribute name="title">
                          <string>Tab 1</string>
                      </attribute>
                  </widget>
                  <widget name="directory_info_view" class="DirectoryInfoView">
                      <attribute name="title">
                          <string>Tab 2</string>
                      </attribute>
                  </widget>
              </widget>
          </item>
      </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VideoPlayer</class>
   <extends>QWidget</extends>
   <header>videoplayer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DirectoryInfoView</class>
   <extends>QWidget</extends>
   <header>directoryinfoview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
